{
  "name": "gruntwork-io.github.io",
  "version": "1.0.0",
  "description": "This is the code for the [Gruntwork website](http://www.gruntwork.io).",
  "private": true,
  "homepage": "https://github.com/kbariotis/gruntwork-io.github.io#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "lazysizes": "^3.0.0"
  }
}
